<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="helloWorld.Manager.Manager" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Manager/manager.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #footer {
            width: 1280px;
            height: 40px;
            border: solid 1px #ccc;
            margin-top: 5px;
            text-align: center;
            margin-left: 200px;
            margin-bottom: 0;
            background: #3366CC;
        }
        #headerr {
    width: 1280px;
    height: 90px;
    border: solid 0px #ccc;
    margin-left: 550px;
    background: white;
}
        #leftmenu {
    width: 250px;
    height: 560px;
    border: solid 5px black;
    margin: 0 auto;
    margin-top: 0px;
    border-top: solid 8px Red;
    border-bottom: solid 8px red;
}
        .btnmenu {
    width: 100%;
    height: 47px;
    margin: 0px;
    border: solid 1px Red;
    font-size: medium;
    font-weight: bold;
    background-color: transparent;
    transition: background 1s ease;
    cursor: pointer;
    border-radius: 2px;
    margin-left: 0px;
}

    .btnmenu:hover {
        width: 100%;
        height: 47px;
        margin: 0px;
        border: solid 1px Red;
        color: #fff;
        background-color: Red;
    }

.lbl {
    text-align: right;
    color: Red;
}
    
    </style>
</head>

<body>
    <form id="form1" class="jumbotron-fluid" runat="server">
        <div id="headerr">

            <asp:Image ID="Image5" runat="server" Height="83px" ImageUrl="~/Image/2.jpg" />

        </div>
        <div id="mainn">
            <div id="left">
     <div id="leftmenu">
         <table class="tbl">
             <tr>
                 <td>
                     &nbsp;</td>
             </tr>
             <tr>
                 <td style="text-align: center">
                     <asp:Image ID="Image4" runat="server" Height="131px" Width="104px" ImageUrl="~/Image/manager.png" />
                 </td>
             </tr>
             <tr>
                 <td style="text-align: center">
                     <asp:Label ID="Label1" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
                 </td>
             </tr>
             <tr>
                 <td>
                     &nbsp;</td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button12" runat="server" CssClass="btnmenu" Text="Home" 
                        PostBackUrl="~/Manager/Default.aspx" OnClick="Button12_Click" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button1" runat="server" CssClass="btnmenu" Text="Non-Compliant" 
                        PostBackUrl="~/Manager/ManDash.aspx" OnClick="Button1_Click" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button15" runat="server" CssClass="btnmenu" Text="Reset Course" 
                        PostBackUrl="~/Manager/Reset/ResetCourse.aspx" OnClick="Button15_Click" />
                 </td>
             </tr>
              <tr>
                 <td>
                    <asp:Button ID="Button2" runat="server" CssClass="btnmenu" Text="Register Employee" 
                        PostBackUrl="~/Manager/RegisterEmployeeIn.aspx" OnClick="Button5_Click" />
                 </td>
             </tr>
             
             <tr>
                 <td>
                    <asp:Button ID="Button3" runat="server" CssClass="btnmenu" Text="Assign Course" 
                        PostBackUrl="~/Manager/AssignCourse/AssignCourses.aspx" OnClick="Button5_Click" />
                 </td>
             </tr>
             <!--
              <tr>
                 <td>
                    <asp:Button ID="Button4" runat="server" CssClass="btnmenu" Text="Register Employee" 
                        PostBackUrl="~/Manager/RegisterEmployee.aspx" OnClick="Button8_Click" />
                 </td>
             </tr>
             
             <tr>
                 <td>
                    <asp:Button ID="Button6" runat="server" CssClass="btnmenu" Text="Assign Course" 
                        PostBackUrl="~/Manager/AssignCourse/AssignCourse.aspx" OnClick="Button6_Click" />
                 </td>
             </tr>
             
              -->
             <tr>
                 <td>
                    <asp:Button ID="Button19" runat="server" CssClass="btnmenu" Text="Edit Employee Records" 
                        PostBackUrl="~/Manager/2activelist.aspx" OnClick="Button19_Click"  />
                 </td>
             </tr>
             
            
            
             
             <tr>
                 <td>
                    <asp:Button ID="Button11" runat="server" CssClass="btnmenu" Text="LOGOUT" 
                         onclick="Button11_Click" />
                 </td> 
             </tr>
              
         </table>
         </div>
     </div>
     <div id="right">  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>    
         </div>
    </div> <!-- <div id="footer">© 2020 Flight Service & System. All Rights Reserved.</div> -->
    </form>
</body>
</html>

